# VideoGenBackEnd

./: Dockerfile  README.md  pom.xml  run-hsqldb-server.sh
data/: test.lck  test.properties  test.script
src/main/java/: Application.java
src/main/java/controller/: ActeurRestController.java  GeneratorController.java  RessourceController.java
src/main/java/model/: Acteur.java  ExtraitFilm.java  Film.java
src/main/java/repository/: ActeurRepository.java  ExtraitFilmRepository.java  FilmRepository.java
src/main/java/service/: ActeurService.java  ExtraitFilmService.java  FilmService.java
src/main/resources/: application.properties  applicationContext.xml  import.sql
